spring.application.name=ganaan-photo
spring.profiles.active=dev
#spring.profiles.active=prd

####### 서버 파일 용량 제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

####### 파일 업로드 관련 설정
# 최대용량
file.max-size=5
# 최대 업로드 갯수
file.max-count=10
# 기본허용용량 1MB
file.default-allow-size = 1048576
# 허용 확장자 - 이미지
file.upload.img.allowed-extensions=jpg,jpeg,png